<div id="measurements">
  <table>
    <tr>
      <td>
        <img id="tileSzExample" src="emoji/1f47e.png" />
      </td>
    </tr>
  </table>
  <!--TODO: make slider handlebars template if I use more sliders eventually-->
  <table>
    <tr>
      <td> 
        <img class="but" src="emoji/2796.png" />
      </td> 
      <td> 
        <input id="tileSzSlider" type="range" min="10" max="200" />
      </td> 
      <td> 
        <img class="but" src="emoji/2795.png" />
      </td> 
      <td> 
    </tr>
  </table>
  -> icon size ^
</div>

<!--TODO: make this a handlebars template that iterates over libs-->
<div id="libsMenu">
  <div class="subsubnav">
    <table>
      <tr>
        <td id="clearB" class="subsubnavcell">
          <div><img class="but" src="pics/transparent.png" /></div>
          clear 
        </td>
        <!--TODO change colorsB to pixelatedB-->
        <td id="colorsB" class="subsubnavcell">
          <div><img class="but" src="pics/pixelated.png" /></div>
          pixelated
        </td>
        <td id="colorB" class="subsubnavcell">
          <div class="but" style="background-color:white;"></div>
          solid 
        </td>
        <td id="randomB" class="subsubnavcell">
          <div><img class="but" src="pics/random.png" /></div>
          random 
        </td>
      </tr>
    </table>
    -> background styles ^
  </div>

  <table>
    <tr>
      <td id="emojiLibB" class="subnavcell">
        <div><img class="but" src="emoji/1f60e.png" /></div>
        emoji
      </td>
      <td id="winLibB" class="subnavcell">
        <div><img class="but" src="win/nwnp32_605.png" /></div>
        windows
      </td>
      <td id="pokeLibB" class="subnavcell">
        <div><img class="but" src="poke/130 Gyarados.png" /></div>
        pokemon
      </td>
      <td id="andLibB" class="subnavcell">
        <div><img class="but" src="and/Drive.png" /></div>
        android 
      </td>
      <td id="sailorLibB" class="subnavcell">
        <div><img class="but" src="sailor/Artemis.png" /></div>
        slr moon 
      </td>
    </tr>
  </table>
  -> icon sets ^

</div>

  
<!--Holds representation of current mosaic parameters-->
<div id="cmpView">
  <canvas></canvas>
</div>

</div>

  
<!--Holds representation of current mosaic parameters-->
<div id="cmpView">
</div>
